<?php
/**
 * Метод генерирует содержимое показываемой страницы. В него передаются следующие параметры:
 * $content_view — шаблон отображаемого контента страницы;
 * $template_view — общий для всех страниц шаблон;
 * $data — массив, содержащий элементы для заполнения шаблона, отвечающего за контент. Обычно заполняется в модели.
 */

class View
{
    function generate($content_view, $template_view, $data = null)
    {
        /*
        if(is_array($data)) {
            // преобразуем элементы массива в переменные
            extract($data);
        }
        */

        include 'application/views/'.$template_view; // динамически подключает общий шаблон
    }
}